Image ID: 107787
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/1c2a9cea-7756-46e0-f28d-fa703b0a9a00/width=896/1c2a9cea-7756-46e0-f28d-fa703b0a9a00.jpeg
Image Hash: UKGIl,^%4;NI%%T0I[xV8w-;-oxXROIoMwtS
Image Width: 896
Image Height: 1536
NSFW: False
NSFW Level: None
Created At: 2023-02-16T13:11:40.652Z
Post ID: 86618
Cry Count: 10
Laugh Count: 6
Like Count: 444
Dislike Count: 8
Heart Count: 551
Comment Count: 10
Size: 448x768
Seed: 716865729
Model: None
Steps: 20
Prompt: <lora:koreanDollLikeness_v10:0.3>,<lora:taiwanDollLikeness_v10:0.2>(8k, RAW photo, best quality, masterpiece:1.2), (realistic, photo-realistic:1.37), ultra-detailed,
1 girl,cute, solo,beautiful detailed sky,detailed cafe,night,sitting,dating,(nose blush),(smile:1.1),(closed mouth)
medium breasts,beautiful detailed eyes,(collared shirt:1.1), bowtie,pleated skirt,(short hair:1.2),floating hair
Sampler: DPM++ 2M Karras
CfgScale: 7
Clip Skip: 2
Hires Upscale: 2
Hires Upscaler: Latent (nearest)
Negative Prompt: EasyNegative, paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,((watermark:2)),((white letters:1))
Denoising Strength: 0.7
Username: Bocchi138

