Image ID: 107855
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/f4809fce-c20c-439c-d8b4-69a162d81a00/width=896/f4809fce-c20c-439c-d8b4-69a162d81a00.jpeg
Image Hash: UCKSn-00b_}[02,[Mx?H0Ki{M{M|?a%Lj]ad
Image Width: 896
Image Height: 1344
NSFW: True
NSFW Level: X
Created At: 2023-02-16T13:25:34.192Z
Post ID: 86812
Cry Count: 4
Laugh Count: 19
Like Count: 553
Dislike Count: 10
Heart Count: 961
Comment Count: 10
Size: 512x768
Seed: 1419841275
Model: None
Steps: 20
Prompt: (RAW photo:1.2), (photorealistic:1.4),(masterpiece:1.4),(best quality:1.4),ultra high res,((detailed facial features)),HDR,8k resolution,Kpop idol,aegyo sal,<lora:koreanDollLikeness_v10:0.2> ,<lora:aliceNikke_v20:1>,1boy, 1girl, animal ears, bangs, blush, bodysuit, breasts, censored, covered navel, fake animal ears, grey hair, gun, headphones, headset, hetero, jacket, large breasts, latex bodysuit, long hair, looking at viewer, mosaic censoring, open mouth, penis, pink bodysuit, pink eyes, pussy, rifle, sex, simple background, skin tight, solo focus, spread legs, twintails, vaginal, weapon,alice \(nikke\),(masterpiece:1.4),(best quality:1.4),(shiny skin),(slime girl)
Sampler: DPM++ 2M Karras
CfgScale: 7
Clip Skip: 2
Hires Upscale: 1.75
Hires Upscaler: Latent
Negative Prompt: paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, (outdoor:1.6), manboobs, backlight,(ugly:1.331), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), mutated hands, (poorly drawn hands:1.331), blurry, (bad anatomy:1.21), (bad proportions:1.331), extra limbs, (disfigured:1.331), (more than 2 nipples:1.331), (missing arms:1.331), (extra legs:1.331), (fused fingers:1.61051), (too many fingers:1.61051), (unclear eyes:1.331), bad hands, missing fingers, extra digit, (futa:1.1), bad body, NG_DeepNegative_V1_75T,pubic hair, glans,nsfw,
Denoising Strength: 0.5
Username: tandtdm

