Image ID: 127497
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/27e77f3a-29c4-4cab-bcde-dd9eab587000/width=768/27e77f3a-29c4-4cab-bcde-dd9eab587000.jpeg
Image Hash: U6DvD,D%00^+00xu%MV?}=IV?c-p00%2x]Na
Image Width: 768
Image Height: 1152
NSFW: False
NSFW Level: None
Created At: 2023-02-20T17:16:18.886Z
Post ID: 86634
Cry Count: 63
Laugh Count: 1503
Like Count: 2058
Dislike Count: 118
Heart Count: 373
Comment Count: 119
Size: 512x768
Seed: 3118275117
Model: chilloutmix_NiPrunedFp32Fix
Steps: 25
Prompt: best quality, (photorealistic:1.4), 1girl, (black shirt:1.2),  (grey long pants:1.2),(white suspenders:1.4), perfect female figure, full body, from back, white background, short hair, slim
Sampler: DPM++ SDE Karras
CfgScale: 12
Clip Skip: 2
Hires Upscale: 1.5
Hires Upscaler: Latent (bicubic antialiased)
Negative Prompt: nsfw, paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres,  ((monochrome)), ((grayscale))
Denoising Strength: 0.5
Username: 41e

