Image ID: 175719
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/8d9f9262-0e6e-4a6b-634d-767b261aea00/width=3360/8d9f9262-0e6e-4a6b-634d-767b261aea00.jpeg
Image Hash: UQK^mQ~V9[bY0JxaInNFo|M{-pR%xtRjNbxt
Image Width: 3360
Image Height: 5056
NSFW: True
NSFW Level: X
Created At: 2023-03-01T21:06:02.173Z
Post ID: 98449
Cry Count: 17
Laugh Count: 30
Like Count: 756
Dislike Count: 36
Heart Count: 1147
Comment Count: 24
Size: 512x768
Seed: 3118275117
Model: chilloutmix_NiPrunedFp32Fix
Steps: 25
Prompt: best quality, (photorealistic:1.4), 1girl, (black shirt:1.2),  (grey long pants:1.2),(white suspenders:1.4), perfect female figure, full body, from back, white background, short hair, slim
Sampler: DPM++ SDE Karras
CfgScale: 12
Clip Skip: 2
Hires Upscale: 1.5
Hires Upscaler: Latent (bicubic antialiased)
Negative Prompt: nsfw, paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres,  ((monochrome)), ((grayscale))
Denoising Strength: 0.5
Username: Massacre

