Image ID: 190200
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/4390ed45-5f49-4bc1-c5d5-de4f427f3f00/width=896/4390ed45-5f49-4bc1-c5d5-de4f427f3f00.jpeg
Image Hash: UDJ7wF_4B;E3TyyE-;o}9t_3-:?H_2%Mxv%M
Image Width: 896
Image Height: 1344
NSFW: True
NSFW Level: X
Created At: 2023-03-04T11:14:25.458Z
Post ID: 101188
Cry Count: 2
Laugh Count: 4
Like Count: 332
Dislike Count: 10
Heart Count: 676
Comment Count: 12
Size: 512x768
Seed: 883660798
Model: None
Steps: 20
Prompt: <lora:cuteGirlMix4_v10:0.8>,nude,nsfw,
Sampler: DPM++ 2M Karras
CfgScale: 7
Clip Skip: 2
Hires Upscale: 1.75
Hires Upscaler: Latent
Negative Prompt: EasyNegative, paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,strange fingers,bad hand, EasyNegative, paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,strange fingers,bad hand
Denoising Strength: 0.5
Username: jmt12026309

