Image ID: 234845
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/cc00cfce-393c-476e-c71f-562722b77c00/width=512/cc00cfce-393c-476e-c71f-562722b77c00.jpeg
Image Hash: UFK,,857O?-o1iS~Ejj@~Wxu}?IASh9F4nod
Image Width: 512
Image Height: 1024
NSFW: True
NSFW Level: Mature
Created At: 2023-03-12T06:29:56.461Z
Post ID: 116584
Cry Count: 10
Laugh Count: 15
Like Count: 429
Dislike Count: 14
Heart Count: 719
Comment Count: 6
Size: 512x1024
Seed: 3984980528
Model: chilloutmix_NiPrunedFp32Fix
Steps: 25
Prompt: <lora:virtualgirlRin_v30:0.3>, <lora:upshirtUnderboob_v10:1.35>,
(RAW photo:1.2),(photorealistic:1.4),(masterpiece:1.3),(best quality:1.4),ultra high res, HDR,8k resolution,
dreamlike, check commentary, commentary request, scenery,((no text)),
1girl,  (cleavage:1.5), (large breasts:1.5), (pubic hair:1.5),(lifting shirt), (detailed laced underpants:1.4), (full body), (looking down:1.5), (close up), look at the viewer, naughty face, (touching self hair:1.3), (tattoo:1.3), topless, arm, (close up:1.5), (focus on breasts),
(detailed eyes),(detailed facial features), (detailed clothes features), (breast blush)

trending on cg society, plasticine,  bob hair, (strong and toned abs), ((beautiful woman)), wearing  choker, thigh choker, very pale white skin, in snow, feminine and muscular, smiling, wet skin, female focus,
Sampler: DPM++ SDE Karras
CfgScale: 8
Clip Skip: 2
Hires Upscale: None
Hires Upscaler: None
Negative Prompt: EasyNegative,bad_prompt,ng_deepnegative_v1_75t,(worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, (outdoor:1.6), manboobs, backlight,(ugly:1.331), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), mutated hands, (poorly drawn hands:1.331), blurry, (bad anatomy:1.21), (bad proportions:1.331), extra limbs, (disfigured:1.331), (more than 2 nipples:1.331), (missing arms:1.331), (extra legs:1.331), (fused fingers:1.61051), (too many fingers:1.61051), (unclear eyes:1.331), bad hands, missing fingers, extra digit, (futa:1.1), bad body, glans,
Denoising Strength: None
Username: noevils

