Image ID: 256477
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/a65c09ba-9f27-4011-8fb0-8991f11e3b00/width=1024/a65c09ba-9f27-4011-8fb0-8991f11e3b00.jpeg
Image Hash: U55#LzNG00?H%3WVIoxa0Kxa~DE19Zs:-qM{
Image Width: 1024
Image Height: 1536
NSFW: False
NSFW Level: None
Created At: 2023-03-15T14:42:15.670Z
Post ID: 121325
Cry Count: 4
Laugh Count: 6
Like Count: 384
Dislike Count: 5
Heart Count: 611
Comment Count: 16
Size: 512x768
Seed: 3589893419
Model: luckyStrikeMix_V02Realistic
Steps: 20
Prompt: (RAW photo, best quality), (realistic, photo-realistic:1.2), 1girl, high quality, (high detailed skin:1.4), puffy eyes, gorgeous hair,  <lora:epiNoiseoffset_v2:1.8>, (dark room:1.3), (rim lighting:1.3), (dimly lit:1.3), (dark night:1.3), indoors, portrait, black hair, dark background, short hair,  <lora:koreanDollLikeness_v15:0.4>, <lora:breastinclassBetter_v13:0.4>,  <lora:fashionGirl_v47:0.4>,
Sampler: DPM++ 2M Karras
CfgScale: 7
Clip Skip: 2
Hires Upscale: 2
Hires Upscaler: Latent (bicubic antialiased)
Negative Prompt: (worst quality:1.4), (low quality:1.4), (monochrome:1.1), EasyNegative, bad-artist bad-image-v2-39000, bad_prompt_version2, ng_deepnegative_v1_75t, verybadimagenegative_v1.2-6400, vile_prompt3, bad-hands-5, painting, illustration,
Denoising Strength: 0.6
Username: exogmp

