Image ID: 270008
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/c913dff9-3da5-419d-f6f8-0bf6c0fe6900/width=1160/c913dff9-3da5-419d-f6f8-0bf6c0fe6900.jpeg
Image Hash: UOIW_,~BE1E10f%2t7IpIV9ZxZ%2oz-:s:Rj
Image Width: 1160
Image Height: 1608
NSFW: True
NSFW Level: X
Created At: 2023-03-17T17:54:31.027Z
Post ID: 101412
Cry Count: 19
Laugh Count: 23
Like Count: 562
Dislike Count: 14
Heart Count: 818
Comment Count: 8
Size: 832x1152
Seed: 1722531516
Model: None
Steps: 28
Prompt: beautiful, masterpiece, best quality, extremely detailed face, perfect lighting, (1girl, solo, 1boy, 1girl, NemoNelly, Slight penetration, lying, on back, spread legs:1.5),street,crowd,

((skinny)), ((puffy eyes)),brown hair,medium hair,cowboy shot,medium breasts, swept bangs,walking,outdoors,sunshine,light_rays,fantasy,rococo,hair_flower,low tied hair, smile,half-closed eyes, ,dating,(Nude), nsfw,
(heavy breathing:1.5) ,tears, crying, blush, wet, sweat,

<lora:koreanDollLikeness_v15:0.4>,<lora:povImminentPenetration_ipv1:0> ,<lora:breastinclassBetter_v14:0.1>
Sampler: Euler a
CfgScale: 7
Clip Skip: 2
Hires Upscale: 1.4
Hires Upscaler: ESRGAN_4x
Negative Prompt: paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot,(ugly:1.331), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), mutated hands, (poorly drawn hands:1.331), blurry, (bad anatomy:1.21), (bad proportions:1.331), extra limbs, (disfigured:1.331), (missing arms:1.331), (extra legs:1.331), (fused fingers:1.61051), (too many fingers:1.61051), (unclear eyes:1.331), bad hands, missing fingers, extra digit, bad body,pubic
Denoising Strength: 0.14
Username: cuemunbong880

