Image ID: 347646
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/3c542c28-e491-472c-2299-f4de714ad700/width=1024/3c542c28-e491-472c-2299-f4de714ad700.jpeg
Image Hash: UCI5ukD*7~.T|-NG+Y$e9ts8R4XAAS%gxpMx
Image Width: 1024
Image Height: 1280
NSFW: True
NSFW Level: Mature
Created At: 2023-03-28T11:02:35.779Z
Post ID: 118386
Cry Count: 7
Laugh Count: 17
Like Count: 382
Dislike Count: 5
Heart Count: 665
Comment Count: 16
Size: 512x640
Seed: 1391668662
Model: chilloutmix_NiPrunedFp32Fix
Steps: 28
Prompt: masterpiece, best quality, official art, extremely detailed CG unity 8k wallpaper, ultra high res, ultra detailed, realistic, (photorealistic:1.4), 1girl, solo, (full body:1.2), young, slim, basketball uniform, (shirtlift:1.2), shorts, ponytail, smile, teeth, grin, medium breasts, detailed breast, ((puffy eyes)), (aegyo sal:1), beautiful, realistic skin, basketball court, sun, trees, detailed facial features, detailed clothes features, depth of field, professional lighting, physically-based rendering, (mix4:0.3), (pureerosface_v1:0.2)
<lora:japaneseDollLikeness_v10:0.3>
<lora:koreanDollLikeness_v10:0.6>
<lora:cuteGirlMix4_v10:0.3>
<lora:shojovibe_v11:0.1> 
<lora:shirtliftALORAFor_shirtliftv1:1>
Sampler: DPM++ 2M Karras
CfgScale: 7
Clip Skip: 2
Hires Upscale: 2
Hires Upscaler: Latent
Negative Prompt: ng_deepnegative_v1_75t, easynegative, paintings, sketches, (worst quality, low quality:1.4), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), (missing arms:1.331), (extra arms:1.331), no legs, (extra legs:1.331), extra limbs, extra digit, bad hands, bad fingers, extra fingers, (too many fingers:1.61051), missing fingers, deformed fingers, mutated hands, (fused fingers:1.61051), (poorly drawn hands:1.331), (bad anatomy:1.21), bad body, (disfigured:1.331), (bad proportions:1.331), (more than 2 nipples:1.331), skin spots, watermarks, texts, artist name, logo, acnes, skin blemishes, age spot, (outdoor:1.6), manboobs, (ugly:1.331), blurry, (unclear eyes:1.331), (futa:1.1), pubic hair, weird eyes, horror, (fat ass), (bad-artist:0.7)
Denoising Strength: 0.7
Username: AssWeCan_2023

