Image ID: 363986
Image URL: https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/1fadebda-dfa9-410a-5776-62e578d8a200/width=512/1fadebda-dfa9-410a-5776-62e578d8a200.jpeg
Image Hash: UOK1I0E3.Sg4~VS5t7M|~UNH-Uxu={xEoeax
Image Width: 512
Image Height: 880
NSFW: True
NSFW Level: X
Created At: 2023-03-30T15:23:06.965Z
Post ID: 102801
Cry Count: 7
Laugh Count: 20
Like Count: 491
Dislike Count: 15
Heart Count: 862
Comment Count: 9
Size: 512x840
Seed: 3601959518
Model: chilloutmix_NiPrunedFp32Fix
Steps: 20
Prompt: <lora:cuteGirlMix4_v10:1>,mix4,(8k, RAW photo, best quality, masterpiece:1.2), (realistic, photo-realistic:1.37),1girl,cute,cityscape, night, rain, wet,professional lighting, photon mapping, radiosity, physically-based rendering, full body,thighhighs,legs together, breasts, peeing,

Sampler: DPM++ 2M Karras
CfgScale: 6.5
Clip Skip: 2
Hires Upscale: None
Hires Upscaler: None
Negative Prompt:  paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans
Denoising Strength: 1
Username: 3260431574266

